@background: black;
@button-background: #333;
@function-color: #a5a5a5;
@operator-color: #f1a33c;
@bottom-color: white;
@font-family: "Helvetica Neue", sans-serif;
@width: 100%;
@height: 100vh;
@container-width: 80%;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  background: @bottom-color;
  width: @width;
  height: @height;
}

.container {
  background-color: @background;
  border-radius: 70px;
  color: white;
  padding: 10px;
  width: 28%;
  margin: 30px auto;
  height: 670px;
}

.value {
  font-size: 55px;
  font-weight: 300;
  padding: 30px;
  text-align: right;
  justify-content: flex-start;
  margin: 30px;
  overflow-y: scroll;
  height: 80px;
  background: none;
  color: @bottom-color;
  border: 0;
}

.buttons-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @button-background;
  font-size: 25px;
  width: 70px;
  height: 70px;
  color: @bottom-color;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
}

.button.function {
  color: black;
  background: @function-color;
}

.button.operator {
  background: @operator-color;
}

#zero,
.button.sin {
  border-radius: 55px;
  grid-column: 1 / span 2;
  justify-content: flex-start;
  padding-left: 43px;
  width: 160px;
  text-align: center;
}

.button:active,
.button:focus {
  filter: brightness(120%);
}
input:focus {
  outline: none;
}
.trigonometric {
  text-transform: uppercase;
  font-size: 15px;
  background: @function-color;
}
#del,#reset{
    text-transform: uppercase;
    font-size: 15px;
}
@media screen and (max-width: 1024px) {
  .container {
    width: 35%;
  }
  .button {
    width: 60px;
    height: 60px;
    }
}
@media screen and (max-width: 990px) {
  .container {
    width: 60%;
  }
}
@media screen and (max-width: 550px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 300px) {
  .container {
    width: 95%;
    margin-top: 60px;
  }
  .button {
    width: 50px;
    height: 50px;
  }
 #zero,
.button.sin {
    width: 80px;
}
}
